# Monthly

In [97]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm
from sklearn.model_selection import train_test_split
from sklearn.feature_selection import RFE
from sklearn.linear_model import RidgeCV, LassoCV, Ridge, Lasso
from sklearn.linear_model import LinearRegression
from sklearn import linear_model
from sklearn.model_selection import cross_val_score, cross_val_predict
from sklearn import metrics
from flask import Flask, render_template, redirect, jsonify
from flask_cors import CORS, cross_origin
from sqlalchemy import create_engine
import os

In [98]:
engine = create_engine(f'postgres://ogvkfyvwchvejb:23b5b47aec43cb838657a2c0cff2e8f12bbbb8b08832674f5c5d714795036a0e@ec2-52-1-95-247.compute-1.amazonaws.com:5432/d5s0tg8iqlu20i')

In [99]:
conn = engine.connect()
sites = pd.read_sql("SELECT * FROM sites;", conn)
daily_data = pd.read_sql("SELECT * FROM daily_data;", conn)

conn.close()

In [100]:
sites.head()

   id  azimuth  tilt  capacity(kWp)        lat        lon
0   1      180    15          10.20  19.354622 -99.165995
1   2      128    12           5.72  19.395768 -99.270309
2   3      155    15           6.95  19.415420 -99.213157
3   6      152    15           3.12  18.955723 -99.252346
4   7      106     9           3.12  19.386032 -99.263238

In [101]:
daily_data.head()

,id,date,production(kWh),specific_prod(kWh/kWp),uvIndex,sunHour,cloudcover,maxtempC,mintempC,precipitation,sunrise,sunset
0,1,2020-05-27,34.047254,3.337966,6.0,11.6,17.0,28.0,14.0,0.7,06:58 AM,08:09 PM
1,1,2020-05-28,37.065480,3.633871,5.0,10.4,35.0,26.0,13.0,8.9,06:58 AM,08:10 PM
2,1,2020-05-29,37.592620,3.685551,4.0,8.0,51.0,23.0,12.0,17.7,06:58 AM,08:10 PM
3,1,2020-05-30,34.483457,3.380731,4.0,11.6,36.0,24.0,10.0,0.8,06:58 AM,08:11 PM
4,1,2020-05-31,33.053957,3.240584,4.0,9.2,48.0,23.0,10.0,6.3,06:58 AM,08:11 PM

In [113]:
monthly_data = daily_data[['id', 'date', 'production(kWh)', 'specific_prod(kWh/kWp)', 'uvIndex',
       'sunHour', 'cloudcover', 'maxtempC', 'mintempC', 'precipitation']]
monthly_data.head()

,id,date,production(kWh),specific_prod(kWh/kWp),uvIndex,sunHour,cloudcover,maxtempC,mintempC,precipitation
0,1,2020-05-27,34.047254,3.337966,6.0,11.6,17.0,28.0,14.0,0.7
1,1,2020-05-28,37.065480,3.633871,5.0,10.4,35.0,26.0,13.0,8.9
2,1,2020-05-29,37.592620,3.685551,4.0,8.0,51.0,23.0,12.0,17.7
3,1,2020-05-30,34.483457,3.380731,4.0,11.6,36.0,24.0,10.0,0.8
4,1,2020-05-31,33.053957,3.240584,4.0,9.2,48.0,23.0,10.0,6.3

In [118]:
monthly_data['date'] =pd.to_datetime(monthly_data['date'], yearfirst=True, infer_datetime_format=True)
monthly_data.head()

C:\Users\Luis Alejandro\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,id,date,production(kWh),specific_prod(kWh/kWp),uvIndex,sunHour,cloudcover,maxtempC,mintempC,precipitation
0,1,2020-05-27,34.047254,3.337966,6.0,11.6,17.0,28.0,14.0,0.7
1,1,2020-05-28,37.065480,3.633871,5.0,10.4,35.0,26.0,13.0,8.9
2,1,2020-05-29,37.592620,3.685551,4.0,8.0,51.0,23.0,12.0,17.7
3,1,2020-05-30,34.483457,3.380731,4.0,11.6,36.0,24.0,10.0,0.8
4,1,2020-05-31,33.053957,3.240584,4.0,9.2,48.0,23.0,10.0,6.3

In [119]:
monthly_data.dtypes

id                                 int64
date                      datetime64[ns]
production(kWh)                  float64
specific_prod(kWh/kWp)           float64
uvIndex                          float64
sunHour                          float64
cloudcover                       float64
maxtempC                         float64
mintempC                         float64
precipitation                    float64
dtype: object

# Month

In [120]:
# monthly_data['month_year'] = pd.to_datetime(monthly_data['date']).dt.to_period('M')
monthly_data['month_year'] = monthly_data['date'].dt.floor('d') - pd.offsets.MonthBegin(1)
monthly_data

C:\Users\Luis Alejandro\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,id,date,production(kWh),specific_prod(kWh/kWp),uvIndex,sunHour,cloudcover,maxtempC,mintempC,precipitation,month_year
0,1,2020-05-27,34.047254,3.337966,6.0,11.6,17.0,28.0,14.0,0.7,2020-05-01
1,1,2020-05-28,37.065480,3.633871,5.0,10.4,35.0,26.0,13.0,8.9,2020-05-01
2,1,2020-05-29,37.592620,3.685551,4.0,8.0,51.0,23.0,12.0,17.7,2020-05-01
3,1,2020-05-30,34.483457,3.380731,4.0,11.6,36.0,24.0,10.0,0.8,2020-05-01
4,1,2020-05-31,33.053957,3.240584,4.0,9.2,48.0,23.0,10.0,6.3,2020-05-01
...,...,...,...,...,...,...,...,...,...,...,...
14405,26,2020-05-22,11.457000,4.896154,5.0,9.2,48.0,29.0,13.0,3.4,2020-05-01
14406,26,2020-05-23,11.122000,4.752991,6.0,11.6,25.0,29.0,15.0,0.1,2020-05-01
14407,26,2020-05-24,11.416000,4.878632,6.0,11.6,7.0,27.0,15.0,0.0,2020-05-01
14408,26,2020-05-25,13.859000,5.922650,6.0,11.6,1.0,27.0,14.0,0.0,2020-05-01
14409,26,2020-05-26,13.467000,5.755128,6.0,11.6,1.0,29.0,14.0,0.0,2020-05-01

In [121]:
monthly_data = monthly_data[['id', 'production(kWh)', 'specific_prod(kWh/kWp)', 'uvIndex',
       'sunHour', 'cloudcover', 'maxtempC', 'mintempC', 'precipitation', 'month_year']]
monthly_data.head()

,id,production(kWh),specific_prod(kWh/kWp),uvIndex,sunHour,cloudcover,maxtempC,mintempC,precipitation,month_year
0,1,34.047254,3.337966,6.0,11.6,17.0,28.0,14.0,0.7,2020-05-01
1,1,37.065480,3.633871,5.0,10.4,35.0,26.0,13.0,8.9,2020-05-01
2,1,37.592620,3.685551,4.0,8.0,51.0,23.0,12.0,17.7,2020-05-01
3,1,34.483457,3.380731,4.0,11.6,36.0,24.0,10.0,0.8,2020-05-01
4,1,33.053957,3.240584,4.0,9.2,48.0,23.0,10.0,6.3,2020-05-01

In [122]:
monthly_data = monthly_data.rename(columns = {'month_year': 'date'})

In [123]:
monthly_data.head()

,id,production(kWh),specific_prod(kWh/kWp),uvIndex,sunHour,cloudcover,maxtempC,mintempC,precipitation,date
0,1,34.047254,3.337966,6.0,11.6,17.0,28.0,14.0,0.7,2020-05-01
1,1,37.065480,3.633871,5.0,10.4,35.0,26.0,13.0,8.9,2020-05-01
2,1,37.592620,3.685551,4.0,8.0,51.0,23.0,12.0,17.7,2020-05-01
3,1,34.483457,3.380731,4.0,11.6,36.0,24.0,10.0,0.8,2020-05-01
4,1,33.053957,3.240584,4.0,9.2,48.0,23.0,10.0,6.3,2020-05-01

## Sum

In [124]:
sum_df = monthly_data.groupby(by=['id', 'date']).sum()
sum_df = sum_df[['production(kWh)', 'specific_prod(kWh/kWp)','precipitation']]
sum_df.head()

               production(kWh)  specific_prod(kWh/kWp)  precipitation
id date
1  2016-12-01        33.587270                3.292870            0.0
   2017-01-01      1190.955543              116.760347            0.5
   2017-02-01      1054.447197              103.377176            0.5
   2017-03-01      1225.500184              120.147077           32.9
   2017-04-01      1269.741405              124.484451           35.4

In [125]:
sum_df.reset_index(level=0, inplace=True)

In [126]:
sum_df.reset_index(level=0, inplace=True)

In [127]:
sum_df = sum_df[['id', 'date', 'production(kWh)', 'specific_prod(kWh/kWp)',
       'precipitation']]

In [128]:
sum_df

     id       date  production(kWh)  specific_prod(kWh/kWp)  precipitation
0     1 2016-12-01        33.587270                3.292870            0.0
1     1 2017-01-01      1190.955543              116.760347            0.5
2     1 2017-02-01      1054.447197              103.377176            0.5
3     1 2017-03-01      1225.500184              120.147077           32.9
4     1 2017-04-01      1269.741405              124.484451           35.4
..   ..        ...              ...                     ...            ...
490  26 2020-02-01       261.195000              111.621795            9.1
491  26 2020-03-01       328.653000              140.450000           41.0
492  26 2020-04-01       323.820000              138.384615          127.6
493  26 2020-05-01       358.400000              153.162393          162.8
494  26 2020-06-01       121.179000               51.785897           71.2

[495 rows x 5 columns]

## Mean

In [129]:
mean_df = monthly_data.groupby(by=['id', 'date']).mean()
mean_df = mean_df[['uvIndex', 'sunHour', 'cloudcover']]
mean_df.head()

                uvIndex    sunHour  cloudcover
id date
1  2016-12-01  4.000000  11.000000    7.000000
   2017-01-01  3.967742  11.087097    2.483871
   2017-02-01  4.178571  11.364286    2.857143
   2017-03-01  4.806452  11.600000    6.612903
   2017-04-01  5.000000  11.556667    7.433333

In [130]:
mean_df.reset_index(level=0, inplace=True)

In [131]:
mean_df.reset_index(level=0, inplace=True)

In [132]:
mean_df

          date  id   uvIndex    sunHour  cloudcover
0   2016-12-01   1  4.000000  11.000000    7.000000
1   2017-01-01   1  3.967742  11.087097    2.483871
2   2017-02-01   1  4.178571  11.364286    2.857143
3   2017-03-01   1  4.806452  11.600000    6.612903
4   2017-04-01   1  5.000000  11.556667    7.433333
..         ...  ..       ...        ...         ...
490 2020-02-01  26  5.103448  11.137931   12.413793
491 2020-03-01  26  5.419355  11.374194   16.419355
492 2020-04-01  26  5.300000  10.616667   30.266667
493 2020-05-01  26  5.225806  10.541935   36.870968
494 2020-06-01  26  5.090909  10.072727   50.363636

[495 rows x 5 columns]

## Max

In [133]:
max_df = monthly_data.groupby(by=['id', 'date']).max()
max_df = max_df[['maxtempC']]
max_df.head()

               maxtempC
id date
1  2016-12-01      20.0
   2017-01-01      23.0
   2017-02-01      26.0
   2017-03-01      26.0
   2017-04-01      29.0

In [134]:
max_df.reset_index(level=0, inplace=True)

In [135]:
max_df.reset_index(level=0, inplace=True)

In [136]:
max_df

          date  id  maxtempC
0   2016-12-01   1      20.0
1   2017-01-01   1      23.0
2   2017-02-01   1      26.0
3   2017-03-01   1      26.0
4   2017-04-01   1      29.0
..         ...  ..       ...
490 2020-02-01  26      31.0
491 2020-03-01  26      33.0
492 2020-04-01  26      32.0
493 2020-05-01  26      29.0
494 2020-06-01  26      30.0

[495 rows x 3 columns]

## Min

In [137]:
min_df = monthly_data.groupby(by=['id', 'date']).min()
min_df = min_df[['mintempC']]
min_df.head()

               mintempC
id date
1  2016-12-01       8.0
   2017-01-01       4.0
   2017-02-01       5.0
   2017-03-01       7.0
   2017-04-01       8.0

In [138]:
min_df.reset_index(level=0, inplace=True)

In [139]:
min_df.reset_index(level=0, inplace=True)

In [140]:
min_df

          date  id  mintempC
0   2016-12-01   1       8.0
1   2017-01-01   1       4.0
2   2017-02-01   1       5.0
3   2017-03-01   1       7.0
4   2017-04-01   1       8.0
..         ...  ..       ...
490 2020-02-01  26       6.0
491 2020-03-01  26       6.0
492 2020-04-01  26      11.0
493 2020-05-01  26      10.0
494 2020-06-01  26      10.0

[495 rows x 3 columns]

### Merge Monthly

In [141]:
final_df = pd.merge(min_df, max_df, how='left', on=['date', 'id'])
final_df.head()

        date  id  mintempC  maxtempC
0 2016-12-01   1       8.0      20.0
1 2017-01-01   1       4.0      23.0
2 2017-02-01   1       5.0      26.0
3 2017-03-01   1       7.0      26.0
4 2017-04-01   1       8.0      29.0

In [142]:
final_df = pd.merge(final_df, sum_df, how='left', on=['date', 'id'])
final_df.head()

,date,id,mintempC,maxtempC,production(kWh),specific_prod(kWh/kWp),precipitation
0,2016-12-01,1,8.0,20.0,33.587270,3.292870,0.0
1,2017-01-01,1,4.0,23.0,1190.955543,116.760347,0.5
2,2017-02-01,1,5.0,26.0,1054.447197,103.377176,0.5
3,2017-03-01,1,7.0,26.0,1225.500184,120.147077,32.9
4,2017-04-01,1,8.0,29.0,1269.741405,124.484451,35.4

In [143]:
final_df = pd.merge(final_df, mean_df, how='left', on=['date', 'id'])
final_df.head()

,date,id,mintempC,maxtempC,production(kWh),specific_prod(kWh/kWp),precipitation,uvIndex,sunHour,cloudcover
0,2016-12-01,1,8.0,20.0,33.587270,3.292870,0.0,4.000000,11.000000,7.000000
1,2017-01-01,1,4.0,23.0,1190.955543,116.760347,0.5,3.967742,11.087097,2.483871
2,2017-02-01,1,5.0,26.0,1054.447197,103.377176,0.5,4.178571,11.364286,2.857143
3,2017-03-01,1,7.0,26.0,1225.500184,120.147077,32.9,4.806452,11.600000,6.612903
4,2017-04-01,1,8.0,29.0,1269.741405,124.484451,35.4,5.000000,11.556667,7.433333

In [146]:
final_df.columns

Index(['date', 'id', 'mintempC', 'maxtempC', 'production(kWh)',
       'specific_prod(kWh/kWp)', 'precipitation', 'uvIndex', 'sunHour',
       'cloudcover'],
      dtype='object')

In [147]:
final_df = final_df[['id', 'date', 'production(kWh)', 'specific_prod(kWh/kWp)', 'uvIndex', 'sunHour',
       'cloudcover', 'maxtempC','mintempC', 'precipitation',]]
final_df

,id,date,production(kWh),specific_prod(kWh/kWp),uvIndex,sunHour,cloudcover,maxtempC,mintempC,precipitation
0,1,2016-12-01,33.587270,3.292870,4.000000,11.000000,7.000000,20.0,8.0,0.0
1,1,2017-01-01,1190.955543,116.760347,3.967742,11.087097,2.483871,23.0,4.0,0.5
2,1,2017-02-01,1054.447197,103.377176,4.178571,11.364286,2.857143,26.0,5.0,0.5
3,1,2017-03-01,1225.500184,120.147077,4.806452,11.600000,6.612903,26.0,7.0,32.9
4,1,2017-04-01,1269.741405,124.484451,5.000000,11.556667,7.433333,29.0,8.0,35.4
...,...,...,...,...,...,...,...,...,...,...
490,26,2020-02-01,261.195000,111.621795,5.103448,11.137931,12.413793,31.0,6.0,9.1
491,26,2020-03-01,328.653000,140.450000,5.419355,11.374194,16.419355,33.0,6.0,41.0
492,26,2020-04-01,323.820000,138.384615,5.300000,10.616667,30.266667,32.0,11.0,127.6
493,26,2020-05-01,358.400000,153.162393,5.225806,10.541935,36.870968,29.0,10.0,162.8
494,26,2020-06-01,121.179000,51.785897,5.090909,10.072727,50.363636,30.0,10.0,71.2

In [148]:
final_df.to_csv('javi_ya_no_quiero_butkamp.csv', encoding='utf-8', index=False)